CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=n
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=n
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr_device_demo"
CONFIG_BT_DEVICE_APPEARANCE=833
